爱来自中国山东日照 - प्रेम चीन के शानदोंग रिज़ाऊ में से है
存 入 - भरो
存钱明细 - जमा धन का विवरण
存钱猪猪 - बचत की गाय
第一个存钱罐 - पहला बचत गेंद
感谢您的鼓励 - आपके प्रोत्साहन के लिए धन्यवाद
欢迎使用 - आपका स्वागत है
距离目标还差 - लक्ष्य तक अभी बाकी है
开发者网站：fangjunyu.com - डेवलपर वेबसाइट: fangjunyu.com
开启存钱猪猪 - बचत की गाय को चालू करें
目标金额 - लक्ष्य राशि
您的支持是我最大的动力 - आपका समर्थन मेरे लिए सबसे बड़ी प्रेरणा है
您已支持过该应用 - आपने पहले ही इस एप्लिकेशन का समर्थन किया है
请输入存钱罐名称 - कृपया बचत गेंद का नाम दर्ज करें
请输入存钱金额 - कृपया बचत राशि दर्ज करें
请输入取钱金额 - कृपया निकासी राशि दर्ज करें
取 出 - निकालें
取出 - निकालें
删除当前存钱罐 - वर्तमान बचत गेंद को हटाएं
设置 - सेटिंग्स
提前设定储蓄目标并逐渐积累财富 - बचत के लक्ष्य को पहले से ही निर्धारित करें और धीरे-धीरे धन संचय करें
完 成 - पूर्ण
我的存钱罐 - मेरी बचत गेंद
已经存入 - पहले से ही जमा किया गया है
元 - ₹
支持一下免费开发（$1 USD） - मुफ्त विकास का समर्थन करें ($1 USD)
祝您身体健康，万事如意 - आपको स्वस्थ रहने की शुभकामनाएँ, सभी चीज़ें आपके मन मुताबिक हों
最终完成储蓄计划 - अंतिम रूप में बचत योजना पूरी हो गई